<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>LST öffentlicher Dienste &raquo; 404</title>

  <meta name="author" content="Hypax">
  <meta name="keywords" Nice="Leitstellen,Leitstellenspiel,Spiel,Ortenau,Deutschland">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/favico.ico">
  <link rel="stylesheet" href="css/style.css">
    <!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/1ff7127a2f.js" crossorigin="anonymous"></script>
</head>

<body>
<div class id="navbar">
  <nav id="main_nav" style class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand hidden-xs" href="/">
          <img src="img/siteHeader.png" class="logoSmall">
        </a>
      </div>
    </div>
  </nav>
</div>
<div id="message">
  <div class="overlay"></div>
  <h3>Oh, hier fehlt wohl was!</h3>
  <p>Was auch immer du versuchst aufzurufen, es existiert nicht.</p>
</div>
</body>
</html>